<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='crime_rates_FBI' inline='true' name='federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_rates_FBI' name='textscan.0qo8m0l0sil4yz1e6y54t0vzuyob'>
            <connection class='textscan' directory='F:/Homework/CSE 6242/HW2/hw2-skeleton/hw2-skeleton/Q1' filename='crime_rates_FBI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qo8m0l0sil4yz1e6y54t0vzuyob' name='crime_rates_FBI.csv' table='[crime_rates_FBI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='Violent_crime' ordinal='2' />
            <column datatype='real' name='Violent _crime _rate ' ordinal='3' />
            <column datatype='integer' name='Murder and_nonnegligent _manslaughter' ordinal='4' />
            <column datatype='real' name='Murder and _nonnegligent _manslaughter _rate ' ordinal='5' />
            <column datatype='integer' name='Rape_(legacy_definition)' ordinal='6' />
            <column datatype='real' name='Rape_(legacy_definition)_rate' ordinal='7' />
            <column datatype='integer' name='Robbery' ordinal='8' />
            <column datatype='real' name='Robbery _rate ' ordinal='9' />
            <column datatype='integer' name='Aggravated _assault' ordinal='10' />
            <column datatype='real' name='Aggravated _assault rate ' ordinal='11' />
            <column datatype='integer' name='Property _crime' ordinal='12' />
            <column datatype='real' name='Property _crime _rate ' ordinal='13' />
            <column datatype='integer' name='Burglary' ordinal='14' />
            <column datatype='real' name='Burglary _rate ' ordinal='15' />
            <column datatype='integer' name='Larceny-_theft' ordinal='16' />
            <column datatype='real' name='Larceny-_theft rate ' ordinal='17' />
            <column datatype='integer' name='Motor _vehicle _theft' ordinal='18' />
            <column datatype='real' name='Motor _vehicle _theft _rate ' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Violent_crime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Violent_crime]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Violent_crime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Violent _crime _rate </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Violent _crime _rate ]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Violent _crime _rate </remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Murder and_nonnegligent _manslaughter</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Murder and_nonnegligent _manslaughter]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Murder and_nonnegligent _manslaughter</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Murder and _nonnegligent _manslaughter _rate </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Murder and _nonnegligent _manslaughter _rate ]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Murder and _nonnegligent _manslaughter _rate </remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rape_(legacy_definition)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rape_(legacy_definition)]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Rape_(legacy_definition)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rape_(legacy_definition)_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rape_(legacy_definition)_rate]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Rape_(legacy_definition)_rate</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Robbery</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Robbery]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Robbery</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Robbery _rate </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Robbery _rate ]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Robbery _rate </remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aggravated _assault</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Aggravated _assault]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Aggravated _assault</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aggravated _assault rate </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Aggravated _assault rate ]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Aggravated _assault rate </remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property _crime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Property _crime]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Property _crime</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property _crime _rate </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Property _crime _rate ]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Property _crime _rate </remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Burglary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Burglary]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Burglary</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Burglary _rate </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Burglary _rate ]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Burglary _rate </remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Larceny-_theft</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Larceny-_theft]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Larceny-_theft</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Larceny-_theft rate </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Larceny-_theft rate ]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Larceny-_theft rate </remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Motor _vehicle _theft</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Motor _vehicle _theft]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Motor _vehicle _theft</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Motor _vehicle _theft _rate </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Motor _vehicle _theft _rate ]</local-name>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias>Motor _vehicle _theft _rate </remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[crime_rates_FBI.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;￥&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Aggravated _assault rate ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Burglary _rate ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Larceny-_theft rate ]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Motor _vehicle _theft _rate ]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Motor _vehicle _theft]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Murder and _nonnegligent _manslaughter _rate ]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Murder and_nonnegligent _manslaughter]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Property _crime _rate ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Property _crime]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Rape_(legacy_definition)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Rape_(legacy_definition)_rate]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Robbery _rate ]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Robbery]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Violent _crime _rate ]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Violent_crime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Burglary _rate ]' derivation='Attribute' name='[attr:Burglary _rate :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Burglary _rate ]' derivation='None' name='[none:Burglary _rate :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggravated _assault rate ]' derivation='Sum' name='[sum:Aggravated _assault rate :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Burglary _rate ]' derivation='Sum' name='[sum:Burglary _rate :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Larceny-_theft rate ]' derivation='Sum' name='[sum:Larceny-_theft rate :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property _crime _rate ]' derivation='Sum' name='[sum:Property _crime _rate :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property _crime]' derivation='Sum' name='[sum:Property _crime:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.263158' measure-ordering='alphabetic' measure-percentage='0.736842' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[sum:Aggravated _assault rate :qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[sum:Population:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[sum:Property _crime _rate :qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[sum:Larceny-_theft rate :qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[sum:Property _crime:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[attr:Burglary _rate :qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[none:Burglary _rate :qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[sum:Burglary _rate :qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;美国&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_rates_FBI' name='federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn'>
            <column datatype='real' name='[Burglary _rate ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Larceny-_theft rate ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Property _crime _rate ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Burglary _rate ]' derivation='Sum' name='[sum:Burglary _rate :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Larceny-_theft rate ]' derivation='Sum' name='[sum:Larceny-_theft rate :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property _crime _rate ]' derivation='Sum' name='[sum:Property _crime _rate :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[sum:Burglary _rate :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[sum:Larceny-_theft rate :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[sum:Property _crime _rate :qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[none:Year:qk]' field-type='quantitative' max='2015' min='1992' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[Multiple Values]' scope='rows' value='' />
            <format attr='subtitle' class='0' field='[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[Multiple Values]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[Multiple Values]' scope='rows' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
                <format attr='size' value='1.3513259887695313' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[Multiple Values]</rows>
        <cols>[federated.0ma3w3f0p2mh6y10jlt2r1c3n5gn].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' maximized='true' name='工作表 1'>
      <cards>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
